# WebServiceRest

./: .project  pom.xml
src/main/java/br/com/ustore/EntityManager/: JpaEntityManager.java
src/main/java/br/com/ustore/model/: UsuarioModel.java
src/main/java/br/com/ustore/service/: UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
